# springboot

./: pom.xml
src/main/java/com/sdut/: Application.java
src/main/java/com/sdut/controller/: HelloController.java
src/main/resources/: banner.txt
src/main/webapp/: index.jsp
